DEBUG=1
SECRET_KEY=nfdngwergnldmwNNwprekpwefpsfer
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_actions
SQL_USER=django_app
SQL_PASSWORD=django_app_pswd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
