POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=stripepay_db
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
SECRET_KEY="SecdsfmKMOKewrfomnoks"
MODE=dev
DEBUG=True

STRIPE_PUBLIC_KEY = "pk_test_51OQdZYHmHWkRooshdVddmnYFfgo86BvEd4vQTPHIcfuTfBaaHs4Y6T7o0Kg6S9FoKUiBWWPjrQ2Sd0hm7Bhsp2t800dFCLOoZD"
STRIPE_SECRET_KEY = "sk_test_51OQdZYHmHWkRooshyKPfvKMOUQWsXP4QOqE2XrULIJ5SPHxOdbxhjj3iFM1Hj8bpkU9oP4X7zoFJK0ymYzAjsOXT00UIlfImad"
